# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/java.guarda.sol.app.br
cert = /etc/letsencrypt/live/java.guarda.sol.app.br/cert.pem
privkey = /etc/letsencrypt/live/java.guarda.sol.app.br/privkey.pem
chain = /etc/letsencrypt/live/java.guarda.sol.app.br/chain.pem
fullchain = /etc/letsencrypt/live/java.guarda.sol.app.br/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 1631cd3094037a79ee4e2293b571bae3
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
